<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal profile card UI Design using HTML&CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/fontawesome.min.css"/>
    <!-- Internal stylesheet -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            color: #333;
        }

        .box{
            width: 80%;
            height: 600px;
            display: inline-block;
            margin: 50px 10%;
            box-shadow: 0 27px 87px rgbs(0,0,0,0.37);
            border-radius: 15px;
            overflow: hidden;
        }

        .box-img{
            float: left;
            width: 45%;
        }

        .box-text{
            width: 55%;
            float: left;
            padding-left: 70px 70px 70px 35px;
        }
        .box-text h1{
            font-size: 48px;
            font-weight: bold;
            color: #2e2e2e;
            margin-bottom: 45px;
        }

        .box-text p{
            font-size: 14px;
            font-weight: 300;
            color: #2e2e2e;
            line-height: 30px;
            letter-spacing: 0.25px;
            margin-bottom: 15px;
        }
        .box-text .social{
            margin-top: 40px;
        }

        .box-text .social a{
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: linear-gradient(to left, #f802f5, #1c79e2);
            border-radius: 50%;
            font-size: 28px;
            text-align: center;
            line-height: 50px;
            margin: 0 10px 0 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="box-img">
                <img src="img1.jpeg" alt="">
            </div>

            <div class="box-text">
                <h1>Priti Sindhe</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo perferendis repellat quos vitae, ipsa reprehenderit eius esse nisi excepturi unde ea quia, nostrum hic impedit accusantium iste rem eos in.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quas laboriosam provident totam nihil odio illum quis eligendi culpa cupiditate!</p>
                <div class="social">
                    <a href="#"><i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin"></i>
                        </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>